<html>
<head>
<style>
body {
	/* 		padding-top: 30px; */
	margin-left: 150px;
}

table, th, td {
	border: 1px solid black;
	border-collapse: collapse;
}

th, td {
	padding: 5px;
}

p.myclass {
	background: #d9534f;
}

A.myclass {
	background: #f0ad4e;
}

div.myclass {
	background: #f0ad4e;
	margin-top: 30px;	

}

div.title {
	background: black;
	font-style: white;
}
</style>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet"
	media="screen">
<link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen">
<link href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet"
	media="screen">


<script language="JavaScript" type="text/javascript"
	src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script language="JavaScript" type="text/javascript"
	src="bootstrap/js/bootstrap.js"></script>




</head>
<body>
	<div class="title">
		<center>
			<h1>GSDC CMS MONITORING</h1>
		</center>
	</div>

	<ul class="nav nav-pills">
<!-- 		<li class="active"><a href="#">Home</a></li> -->
		<li><a href="#">Home</a></li>
		<li><a href="#CONDOR-MON">condor </a></li>
		<li><a href="#STORAGE-MON">storage </a></li>
		<li><a href="#GANGLIA">Ganglia</a></li>
		<li><a href="#LINKS">links</a></li>
	</ul>


	<div class="row">
<!-- 		<nav id="nav" class="span2"> -->
<!-- 			<ul class="nav  nav-tabs nav-stacked"> -->
<!-- 				<li><a href="#CONDOR-MON">CONDOR MON </a></li> -->
<!-- 				<li><a href="#STORAGE-MON">STORAGE MON</a></li> -->
<!-- 				<li><a href="#GANGLIA">GANGLIA MON</a></li> -->
<!-- 				<li><a href="#LINKS">OTHER LINKS</a></li> -->
<!-- 			</ul> -->
<!-- 		</nav> -->



		<nav id="nav" class="span12">

			<!-- 	Condor Mon -->
			<A NAME="CONDOR-MON" class="myclass"></A> <span
				class="myclass  label label-success"><h4>[ CONDOR
					MONITORING ]</h4></span> <br> <img class="img-rounded"
				src="rrd/condor_q_rrd.gif"><br> <img class="img-rounded"
				src="rrd/condor_q_idle_rrd.gif"><br>



			<!-- Storage Mon -->
			<A NAME="STORAGE-MON"><A> <span
					class="myclass  label label-success"><h4>[ STORAGE
							MONITORING ]</h4></span> <br> <!-- 	DATA STATUS	 -->
					<div class="" id="cms_data_dec"></div>
					<div class="progress" id="cms_data">
						<div class="bar" id="cms_data_bar"></div>
						<div class="bar" id="cms_user_bar"></div>
					</div> <!-- 	HOME STATUS -->
					<div class="" id="cms_data_dec"></div>
					<div class="progress" id="cms_data">
						<div class="bar" id="cms_data_bar"></div>
						<div class="bar" id="cms_user_bar"></div>
					</div> <!-- SCRACH STATUS -->
					<div class="" id="cms_data_dec"></div>
					<div class="progress" id="cms_data">
						<div class="bar" id="cms_data_bar"></div>
						<div class="bar" id="cms_user_bar"></div>
					</div> <!-- 		Ganlgia --> <A NAME="GANGLIA"><A> <span
							class="myclass  label label-success"><h5>[ GANGLIA ]</h5></span>
							<br>

							<DIV>

								<!--ui10 -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=ui10.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1395278846">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=ui10.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1395278846">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=ui10.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1395278846">
								<br> <br>
								<!--cms -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&m=load_one&r=month&s=descending&hc=4&mc=2&st=1395121547">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&m=load_one&r=week&s=descending&hc=4&mc=2&st=1395121547">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&m=load_one&r=day&s=descending&hc=4&mc=2&st=1395121547">
								<br> <br>
								<!-- cms-se -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-se.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1419559445">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-se.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1419559445">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-se.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1419559445"><br>
								<br>
								<!-- cms xrds01 -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-xrds01.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1405432542">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-xrds01.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1405432542">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-xrds01.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1405432542">
								<br> <br>
								<!--cms squid -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-squid.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1395278542">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-squid.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1395278542">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-squid.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1395278542">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-squid.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1395278542">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-squid.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1395278542">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=CMS%20Condor%20cms-sejong&h=cms-squid.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1395278542">
								<br> <br> <br>


								<h1>HCP Farm</h1>
								<!--ui02 -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=HCP&h=ui02.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1419559159">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=HCP&h=ui02.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1419559159">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=HCP&h=ui02.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1419559159">
								<br>
								<!--ce02 -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=HCP&h=ce02.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1419559262">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=HCP&h=ce02.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1419559262">

								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=HCP&h=ce02.sdfarm.kr&m=load_one&r=&s=descending&hc=4&mc=2&st=1419559262"><br>




								<br> <br> <br>


								<h1>STAR Farm</h1>
								<!--ui03 -->
								<br> <img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=STAR%20Condor%20star&h=ui03.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1393998193">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=STAR%20Condor%20star&h=ui03.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1393998193">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=STAR%20Condor%20star&h=ui03.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1393998193">
								<br>
								<!--star -->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=STAR%20Condor%20star&m=load_one&r=month&s=descending&hc=4&mc=2&st=1394510445">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=STAR%20Condor%20star&m=load_one&r=week&s=descending&hc=4&mc=2&st=1394510445">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=network_report&z=medium&c=STAR%20Condor%20star&m=load_one&r=day&s=descending&hc=4&mc=2&st=1394510445">
								<br>
								<!--star db1-->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=STAR%20Condor%20star&h=stardb1.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1395300039">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=STAR%20Condor%20star&h=stardb1.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1395300039">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=STAR%20Condor%20star&h=stardb1.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1395300039">
								<br>
								<!--star db1-->
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=STAR%20Condor%20star&h=stardb2.sdfarm.kr&m=load_one&r=month&s=descending&hc=4&mc=2&st=1395300039">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=STAR%20Condor%20star&h=stardb2.sdfarm.kr&m=load_one&r=week&s=descending&hc=4&mc=2&st=1395300039">
								<img
									src="http://134.75.124.254/ganglia/graph.php?g=load_report&z=medium&c=STAR%20Condor%20star&h=stardb2.sdfarm.kr&m=load_one&r=day&s=descending&hc=4&mc=2&st=1395300039">
								<br> <br> <br>
								<!-- links -->
							</DIV> <A NAME="LINKS" class="myclass"><A> <span
									class="myclass  label label-success"><h5>[ LINKS ]</h5></span>




									<DIV>

										<a href="./index.php">Main page</a><br> <br> <a
											href="./history.php">Condor history</a><br>
										<br> <a
											href="http://wlcg-squid-monitor.cern.ch/snmpstats/mrtgcms/kisti/proxy-hit.html">CMS-SQUID
											Monitoring Site</a><br> <a
											href="http://134.75.124.254/ganglia/?r=week&s=descending&c=">Ganglia
											montoring</a><br> <a href="http://134.75.123.203/nagios/">Nagios</a><br>
										<a
											href="http://myosg.grid.iu.edu/map?map_attrs_showcampusgrid=on&map_attrs_shownr=on&all_sites=on&active=on&active_value=1&disable_value=1&gridtype=on&gridtype_1=on#36.425493,128.408204|6|terrain">OSG
											Status Map</a><br> <br> <br> <a
											href="https://cmsweb.cern.ch/phedex">phedex page</a><br>
										<a href="https://cmsweb.cern.ch/sitedb">SiteDB page</a><br>

										<br> <br> <i class="icon-search icon-envelope">
										</i> Contact : grkim@kisti.re.kr
									</DIV>
		</nav>

	</div>
	<!-- 	span9 end  -->


	<script>
		function bytesToSize(bytes) {
			if (bytes == 0)
				return '0 Byte';
			var k = 1024;
			var sizes = [ 'Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB',
					'YB' ];
			var i = Math.floor(Math.log(bytes) / Math.log(k));
			return (bytes / Math.pow(k, i)).toPrecision(3) + ' ' + sizes[i + 1];
		}

		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		xmlhttp.open("GET", "mydata/cms_storage.xml", false);
		xmlhttp.send();
		xmlDoc = xmlhttp.responseXML;

		// 		document.write("<table><tr><th>DIR</th><th>Title</th></tr>");
		var x = xmlDoc.getElementsByTagName("CD");
		for (i = 0; i < x.length; i++) {

			var data_total = x[i].getElementsByTagName("DATA_TOTAL")[0].childNodes[0].nodeValue
			var data_used = x[i].getElementsByTagName("DATA_USED")[0].childNodes[0].nodeValue
			var data_percent = (data_used / data_total) * 100;
			$('#cms_data_dec').append(
					bytesToSize(data_used) + " / " + bytesToSize(data_total));
			$('#cms_data_bar').width(data_percent + '%').text(
					Math.floor(data_percent) + '%');

		}
		// 		document.write("</table>");
	</script>





</body>
</html>